<!-- html5 template -->
<!-- Version: 1.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <!-- include bootstrap version 4 with integrity and crossorigin -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-  MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">

</head>
<body>
<!-- bootstrap navigaton bar dark, links to service , contact and about -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Garden Dine</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <!-- links to service page -->
            <li class="nav-item active">
                <a class="nav-link" href="service.html">Service</a>
            </li>
            <!-- links to contact page -->
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <!-- links to about page -->
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </div>

</nav>






<!-- create a bootstrap login with input type email and password -->

<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1"
               aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your
            email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control"
               id="exampleInputPassword1" placeholder="Password">
    </div>

    <!-- create a bootstrap login button with primary color -->
    <button type="submit" class="btn btn-primary">Login</button>
</form>

  
    
<!-- footer  for Garden Dine with social media links -->

<footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3"><h5 class="text-uppercase">Garden Dine</h5>
                <p>Here you can use rows and columns to organize your footer content.</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3"><h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                    <li><a href="service.html">Service</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3"><h5 class="text-uppercase">Social Media</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
                </ul>
            </div>
        </div>
    </div>  
</footer>




</body>
</html>









